<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>800</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>800</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>800</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1000</width>
        <height>800</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="page_new_user">
       <widget class="QPushButton" name="B_new_user_reg">
        <property name="geometry">
         <rect>
          <x>355</x>
          <y>500</y>
          <width>310</width>
          <height>50</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>REGISTRATION</string>
        </property>
       </widget>
       <widget class="QPushButton" name="B_new_user_log">
        <property name="geometry">
         <rect>
          <x>355</x>
          <y>400</y>
          <width>310</width>
          <height>50</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>LOGIN</string>
        </property>
       </widget>
       <widget class="QLabel" name="L_new_user_const_1">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>500</width>
          <height>380</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_new_user_const_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>280</y>
          <width>500</width>
          <height>380</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_new_user_ic_log">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>400</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_new_user_ic_reg">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>500</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_new_user_const_0">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>150</y>
          <width>300</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>😊 Welcome 😊</string>
        </property>
       </widget>
       <widget class="QPushButton" name="skip">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>590</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_new_user_const_3">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>640</y>
          <width>500</width>
          <height>45</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>L_new_user_const_1</zorder>
       <zorder>L_new_user_const_2</zorder>
       <zorder>B_new_user_log</zorder>
       <zorder>B_new_user_reg</zorder>
       <zorder>B_new_user_ic_log</zorder>
       <zorder>B_new_user_ic_reg</zorder>
       <zorder>L_new_user_const_0</zorder>
       <zorder>skip</zorder>
       <zorder>L_new_user_const_3</zorder>
      </widget>
      <widget class="QWidget" name="page_log">
       <widget class="QLabel" name="L_log_const_1">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>500</width>
          <height>380</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_log_const_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>280</y>
          <width>500</width>
          <height>380</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_log_const_0">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>150</y>
          <width>300</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>🠗 LOG IN 🠗</string>
        </property>
       </widget>
       <widget class="QPushButton" name="B_log_ic_log">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>400</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_log_ic_reg">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>500</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_log_login">
        <property name="geometry">
         <rect>
          <x>355</x>
          <y>400</y>
          <width>310</width>
          <height>50</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_log_password">
        <property name="geometry">
         <rect>
          <x>355</x>
          <y>500</y>
          <width>310</width>
          <height>50</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="B_log_back">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>70</width>
          <height>70</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_log_save">
        <property name="geometry">
         <rect>
          <x>375</x>
          <y>580</y>
          <width>250</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string> ✰ GET IN ✰</string>
        </property>
       </widget>
       <widget class="QPushButton" name="B_log_warning_1">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>400</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_log_warning_2">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>500</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_log_warning">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>360</y>
          <width>301</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_log_const_3">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>640</y>
          <width>500</width>
          <height>45</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_log_forgot_password">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>630</y>
          <width>125</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>📪 forgot password 📪</string>
        </property>
       </widget>
       <zorder>L_log_const_1</zorder>
       <zorder>L_log_const_2</zorder>
       <zorder>L_log_const_0</zorder>
       <zorder>B_log_ic_log</zorder>
       <zorder>LE_log_login</zorder>
       <zorder>LE_log_password</zorder>
       <zorder>B_log_ic_reg</zorder>
       <zorder>B_log_save</zorder>
       <zorder>B_log_back</zorder>
       <zorder>B_log_warning_1</zorder>
       <zorder>B_log_warning_2</zorder>
       <zorder>L_log_warning</zorder>
       <zorder>L_log_const_3</zorder>
       <zorder>B_log_forgot_password</zorder>
      </widget>
      <widget class="QWidget" name="page_reg">
       <widget class="QPushButton" name="B_reg_back">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>70</width>
          <height>70</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_reg_const_1">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>500</width>
          <height>380</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_reg_const_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>280</y>
          <width>500</width>
          <height>380</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_reg_const_0">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>150</y>
          <width>300</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>🠗 REG IN 🠗</string>
        </property>
       </widget>
       <widget class="QPushButton" name="B_reg_ic_log">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>340</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_reg_login">
        <property name="geometry">
         <rect>
          <x>355</x>
          <y>340</y>
          <width>310</width>
          <height>50</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_reg_password_2">
        <property name="geometry">
         <rect>
          <x>355</x>
          <y>500</y>
          <width>310</width>
          <height>50</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="B_reg_ic_reg_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>500</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_reg_save">
        <property name="geometry">
         <rect>
          <x>375</x>
          <y>580</y>
          <width>250</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string>✰ CREATE ✰</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_reg_password_1">
        <property name="geometry">
         <rect>
          <x>355</x>
          <y>420</y>
          <width>310</width>
          <height>50</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="B_reg_ic_reg_1">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>420</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_reg_warning_2">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>420</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_reg_warning_3">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>500</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_reg_warning_1">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>340</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_reg_warning_1">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>280</y>
          <width>301</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_reg_warning_2">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>310</y>
          <width>301</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_reg_const_3">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>640</y>
          <width>500</width>
          <height>45</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>L_reg_const_1</zorder>
       <zorder>L_reg_const_2</zorder>
       <zorder>L_reg_const_0</zorder>
       <zorder>B_reg_ic_log</zorder>
       <zorder>LE_reg_login</zorder>
       <zorder>LE_reg_password_2</zorder>
       <zorder>B_reg_ic_reg_2</zorder>
       <zorder>B_reg_save</zorder>
       <zorder>B_reg_back</zorder>
       <zorder>LE_reg_password_1</zorder>
       <zorder>B_reg_ic_reg_1</zorder>
       <zorder>B_reg_warning_2</zorder>
       <zorder>B_reg_warning_3</zorder>
       <zorder>B_reg_warning_1</zorder>
       <zorder>L_reg_warning_1</zorder>
       <zorder>L_reg_warning_2</zorder>
       <zorder>L_reg_const_3</zorder>
      </widget>
      <widget class="QWidget" name="page_forgot_password">
       <widget class="QLabel" name="L_forgot_password_const_0">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>150</y>
          <width>300</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>FORGOT PASSWORD</string>
        </property>
       </widget>
       <widget class="QLabel" name="L_forgot_password_const_1">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>500</width>
          <height>380</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_forgot_password_const_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>280</y>
          <width>500</width>
          <height>380</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_forgot_password_const_3">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>640</y>
          <width>500</width>
          <height>45</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_forgot_password_login">
        <property name="geometry">
         <rect>
          <x>355</x>
          <y>340</y>
          <width>310</width>
          <height>50</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_forgot_password_email">
        <property name="geometry">
         <rect>
          <x>355</x>
          <y>420</y>
          <width>310</width>
          <height>50</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_forgot_password_code">
        <property name="geometry">
         <rect>
          <x>355</x>
          <y>500</y>
          <width>310</width>
          <height>50</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="B_forgot_password_save">
        <property name="geometry">
         <rect>
          <x>375</x>
          <y>580</y>
          <width>250</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string>✰ SEND ✰</string>
        </property>
       </widget>
       <widget class="QPushButton" name="B_forgot_password_ic_log">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>340</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_forgot_password_ic_email">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>420</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_forgot_password_ic_code">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>500</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_forgot_password_back">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>70</width>
          <height>70</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_forgot_password_change">
        <property name="geometry">
         <rect>
          <x>439</x>
          <y>630</y>
          <width>125</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>change login/email</string>
        </property>
       </widget>
       <widget class="QPushButton" name="B_forgot_password_warning_1">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>340</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_forgot_password_warning_2">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>420</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_forgot_password_warning_3">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>500</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_forgot_password_warning">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>290</y>
          <width>301</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>L_forgot_password_const_3</zorder>
       <zorder>L_forgot_password_const_1</zorder>
       <zorder>L_forgot_password_const_2</zorder>
       <zorder>L_forgot_password_const_0</zorder>
       <zorder>LE_forgot_password_login</zorder>
       <zorder>LE_forgot_password_email</zorder>
       <zorder>LE_forgot_password_code</zorder>
       <zorder>B_forgot_password_save</zorder>
       <zorder>B_forgot_password_ic_log</zorder>
       <zorder>B_forgot_password_ic_email</zorder>
       <zorder>B_forgot_password_ic_code</zorder>
       <zorder>B_forgot_password_back</zorder>
       <zorder>B_forgot_password_change</zorder>
       <zorder>B_forgot_password_warning_1</zorder>
       <zorder>B_forgot_password_warning_2</zorder>
       <zorder>B_forgot_password_warning_3</zorder>
       <zorder>L_forgot_password_warning</zorder>
      </widget>
      <widget class="QWidget" name="page_user">
       <widget class="QLabel" name="L_user_const_1">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>500</width>
          <height>380</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_user_const_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>280</y>
          <width>500</width>
          <height>380</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_user_setting">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>70</width>
          <height>70</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_user_const_0">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>150</y>
          <width>300</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>😀 U're logged in 😀</string>
        </property>
       </widget>
       <widget class="QFrame" name="F_user_1">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>170</y>
          <width>70</width>
          <height>111</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="B_user_frame_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="F_user_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>280</y>
          <width>70</width>
          <height>141</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="B_user_frame_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="B_user_frame_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="L_user_const_3">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>640</y>
          <width>500</width>
          <height>45</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>L_user_const_1</zorder>
       <zorder>L_user_const_2</zorder>
       <zorder>L_user_const_0</zorder>
       <zorder>F_user_1</zorder>
       <zorder>F_user_2</zorder>
       <zorder>L_user_const_3</zorder>
       <zorder>B_user_setting</zorder>
      </widget>
      <widget class="QWidget" name="page_profile">
       <widget class="QLabel" name="L_profile_const_1">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>500</width>
          <height>380</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_profile_const_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>280</y>
          <width>500</width>
          <height>380</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_profile_const_0">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>150</y>
          <width>300</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>🠗 U'r profile 🠗</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_profile_login">
        <property name="geometry">
         <rect>
          <x>355</x>
          <y>340</y>
          <width>310</width>
          <height>50</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="L_profile_1">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>320</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Ваш логин:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_profile_password">
        <property name="geometry">
         <rect>
          <x>355</x>
          <y>550</y>
          <width>310</width>
          <height>50</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="L_profile_3">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>530</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Ваш пароль:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="B_profile_show_password">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>560</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_profile_back">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>70</width>
          <height>70</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_profile_const_3">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>640</y>
          <width>500</width>
          <height>45</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_profile_email">
        <property name="geometry">
         <rect>
          <x>355</x>
          <y>440</y>
          <width>310</width>
          <height>50</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="L_profile_2">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>420</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Ваша почта:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_edit_profile">
       <widget class="QLabel" name="L_edit_profile_const_1">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>500</width>
          <height>380</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_edit_profile_const_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>280</y>
          <width>500</width>
          <height>380</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_edit_profile_const_0">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>150</y>
          <width>311</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string>🠗 EDIT PROFILE 🠗</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_edit_profile_login">
        <property name="geometry">
         <rect>
          <x>355</x>
          <y>340</y>
          <width>310</width>
          <height>50</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_edit_profile_password">
        <property name="geometry">
         <rect>
          <x>355</x>
          <y>430</y>
          <width>310</width>
          <height>50</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="L_edit_profile_1">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>320</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Новый логин:</string>
        </property>
       </widget>
       <widget class="QLabel" name="L_edit_profile_2">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>410</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Новый пароль:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="B_edit_profile_save_login">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>340</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_edit_profile_save_password">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>430</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_edit_profile_warning_1">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>340</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_edit_profile_warning_2">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>430</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_edit_profile_close_profile">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>610</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Темная тема</string>
        </property>
       </widget>
       <widget class="QLabel" name="L_edit_profile_warning">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>290</y>
          <width>301</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_edit_profile_back">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>70</width>
          <height>70</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_edit_profile_const_3">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>640</y>
          <width>500</width>
          <height>45</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_edit_profile_close_profile">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>600</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="B_edit_profile_save_email">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>520</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="LE_edit_profile_email">
        <property name="geometry">
         <rect>
          <x>355</x>
          <y>520</y>
          <width>310</width>
          <height>50</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="B_edit_profile_warning_3">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>520</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="L_edit_profile_3">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>500</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Добавить почту:</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
